<Project>
  <!-- Shared signing, packaging, and copy logic executed during Publish (not AfterTargets) so that outputs are tracked. -->
  <PropertyGroup>
    <!-- Default certificate values (can be overridden per invocation) -->
    <CertFile Condition="'$(CertFile)'==''">$(MSBuildThisFileDirectory)HostsFileEditorTestCert.pfx</CertFile>
    <CertPassword Condition="'$(CertPassword)'==''">test</CertPassword>
    <!-- Whether to Authenticode-sign the published binaries (app exe + elevation helper). -->
    <EnableSigning>true</EnableSigning>
    <!--
      Code-signing mode is auto-selected from whichever is set (first match wins):
        1. Azure Trusted Signing:  SigningDlib + SigningMetadata (signtool /dlib + /dmdf json)
        2. Certificate in the cert store (token/HSM):  SigningCertThumbprint
        3. PFX file:  CertFile (+ CertPassword)   [default: the local test cert]
      Signing the app exe and the elevation helper gives a verified publisher on the UAC
      prompt and SmartScreen. Timestamping is always applied (required for short-lived certs
      such as Trusted Signing). Trusted Signing typically uses http://timestamp.acs.microsoft.com.
    -->
    <SigningTimestampUrl Condition="'$(SigningTimestampUrl)'==''">http://timestamp.digicert.com</SigningTimestampUrl>
    <!--
      MSIX package signing is OFF by default: the Microsoft Store re-signs the package on
      ingestion, and a Store-identity package can't be signed with a normal cert anyway.
      Set SignPackage=true only for local sideload testing with a matching certificate.
    -->
    <SignPackage Condition="'$(SignPackage)'==''">false</SignPackage>
    <!-- Marker directory for copied publish outputs -->
    <_PackagedOutputStampDir>$(BaseIntermediateOutputPath)packaging\</_PackagedOutputStampDir>
  </PropertyGroup>

  <!-- Ensure AppxManifest.xml is always published for projects that have it -->
  <ItemGroup>
    <None Update="AppxManifest.xml" Condition="Exists('$(ProjectDir)AppxManifest.xml')"
          CopyToOutputDirectory="Never"
          CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- Inline task: find the newest versioned folder under <KitsRoot10>\bin that has the tool -->
  <UsingTask TaskName="FindLatestSdkTool"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <KitsRoot10 ParameterType="System.String" Required="true" />
      <ToolName   ParameterType="System.String" Required="true" />
      <Result     ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
#pragma warning disable 0162
        Result = string.Empty;

        string bestPath = null;
        Version bestVer = null;

        if (!string.IsNullOrEmpty(KitsRoot10))
        {
            var bin = Path.Combine(KitsRoot10, "bin");
            if (Directory.Exists(bin))
            {
                foreach (var dir in Directory.GetDirectories(bin))
                {
                    var name = Path.GetFileName(dir); // e.g. "10.0.26100.0"
                    if (Version.TryParse(name, out var v))
                    {
                        var candidate = Path.Combine(dir, "x64", ToolName);
                        if (File.Exists(candidate) && (bestVer == null || v > bestVer))
                        {
                            bestVer = v;
                            bestPath = candidate;
                        }
                    }
                }
            }
        }

        Result = bestPath ?? string.Empty;
        return true;
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Resolve tool paths (signtool / makeappx) when not already resolvable via PATH -->
  <Target Name="_ResolvePackagingTools" BeforeTargets="SignAndPackage">

    <!-- Defaults: try PATH first -->
    <PropertyGroup>
      <SignToolExe Condition="'$(SignToolExe)'==''">signtool.exe</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'==''">makeappx.exe</MakeAppxExe>
    </PropertyGroup>

    <!-- Normalize common roots -->
    <PropertyGroup>
      <_WindowsSdkVerBinPathNorm>$([MSBuild]::EnsureTrailingSlash('$(WindowsSdkVerBinPath)'))</_WindowsSdkVerBinPathNorm>
      <_WindowsSdkDirNorm>$([MSBuild]::EnsureTrailingSlash('$(WindowsSdkDir)'))</_WindowsSdkDirNorm>
      <_WindowsSDKVersionNorm>$([MSBuild]::EnsureTrailingSlash('$(WindowsSDKVersion)'))</_WindowsSDKVersionNorm>
      <_TargetPlatformVersionNorm>$([MSBuild]::EnsureTrailingSlash('$(TargetPlatformVersion)'))</_TargetPlatformVersionNorm>
      <!-- Prefer WindowsSDKVersion if present; else TargetPlatformVersion -->
      <_SdkVersionToUse Condition="'$(_SdkVersionToUse)'=='' and '$(_WindowsSDKVersionNorm)'!=''">$(_WindowsSDKVersionNorm)</_SdkVersionToUse>
      <_SdkVersionToUse Condition="'$(_SdkVersionToUse)'=='' and '$(_TargetPlatformVersionNorm)'!=''">$(_TargetPlatformVersionNorm)</_SdkVersionToUse>
    </PropertyGroup>

    <!-- 1) WindowsSdkVerBinPath (already versioned in VS dev shells) -->
    <PropertyGroup Condition="'$(_WindowsSdkVerBinPathNorm)'!=''">
      <SignToolExe Condition="'$(SignToolExe)'=='signtool.exe' and Exists('$(_WindowsSdkVerBinPathNorm)x64\signtool.exe')">$(_WindowsSdkVerBinPathNorm)x64\signtool.exe</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'=='makeappx.exe' and Exists('$(_WindowsSdkVerBinPathNorm)x64\makeappx.exe')">$(_WindowsSdkVerBinPathNorm)x64\makeappx.exe</MakeAppxExe>
    </PropertyGroup>

    <!-- 2) WindowsSdkDir + (WindowsSDKVersion or TargetPlatformVersion) -->
    <PropertyGroup Condition="'$(_WindowsSdkDirNorm)'!='' and '$(_SdkVersionToUse)'!=''">
      <_SdkBinVersionDir>$(_WindowsSdkDirNorm)bin\$(_SdkVersionToUse)</_SdkBinVersionDir>
      <SignToolExe Condition="'$(SignToolExe)'=='signtool.exe' and Exists('$(_SdkBinVersionDir)x64\signtool.exe')">$(_SdkBinVersionDir)x64\signtool.exe</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'=='makeappx.exe' and Exists('$(_SdkBinVersionDir)x64\makeappx.exe')">$(_SdkBinVersionDir)x64\makeappx.exe</MakeAppxExe>
    </PropertyGroup>

    <!-- 3) Registry-derived KitsRoot10 (shell-independent) -->
    <PropertyGroup>
      <_KitsRoot10>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots','KitsRoot10',''))</_KitsRoot10>
      <_KitsRoot10 Condition="'$(_KitsRoot10)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots','KitsRoot10','', 'Registry32'))</_KitsRoot10>
      <_KitsRoot10 Condition="'$(_KitsRoot10)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots','KitsRoot10','', 'Registry64'))</_KitsRoot10>
      <_KitsRoot10>$([MSBuild]::EnsureTrailingSlash('$(_KitsRoot10)'))</_KitsRoot10>
    </PropertyGroup>

    <!-- 4) KitsRoot10 + version (same version preference as above) -->
    <PropertyGroup Condition="'$(_KitsRoot10)'!='' and '$(_SdkVersionToUse)'!=''">
      <_KitsVerDir>$(_KitsRoot10)bin\$(_SdkVersionToUse)</_KitsVerDir>
      <SignToolExe Condition="'$(SignToolExe)'=='signtool.exe' and Exists('$(_KitsVerDir)x64\signtool.exe')">$(_KitsVerDir)x64\signtool.exe</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'=='makeappx.exe' and Exists('$(_KitsVerDir)x64\makeappx.exe')">$(_KitsVerDir)x64\makeappx.exe</MakeAppxExe>
    </PropertyGroup>

    <!-- 5) Enumerate versioned directories under KitsRoot10\bin and pick the newest (no LINQ) -->
    <FindLatestSdkTool Condition="'$(SignToolExe)'=='signtool.exe' and '$(_KitsRoot10)'!=''"
                       KitsRoot10="$(_KitsRoot10)" ToolName="signtool.exe">
      <Output TaskParameter="Result" PropertyName="_LatestSignTool" />
    </FindLatestSdkTool>

    <FindLatestSdkTool Condition="'$(MakeAppxExe)'=='makeappx.exe' and '$(_KitsRoot10)'!=''"
                       KitsRoot10="$(_KitsRoot10)" ToolName="makeappx.exe">
      <Output TaskParameter="Result" PropertyName="_LatestMakeAppx" />
    </FindLatestSdkTool>

    <PropertyGroup>
      <SignToolExe Condition="'$(SignToolExe)'=='signtool.exe' and '$(_LatestSignTool)'!=''">$(_LatestSignTool)</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'=='makeappx.exe' and '$(_LatestMakeAppx)'!=''">$(_LatestMakeAppx)</MakeAppxExe>
    </PropertyGroup>

    <!-- 6) Last resort: unversioned \bin\x64 under KitsRoot10 -->
    <PropertyGroup Condition="'$(_KitsRoot10)'!=''">
      <SignToolExe Condition="'$(SignToolExe)'=='signtool.exe' and Exists('$(_KitsRoot10)bin\x64\signtool.exe')">$(_KitsRoot10)bin\x64\signtool.exe</SignToolExe>
      <MakeAppxExe Condition="'$(MakeAppxExe)'=='makeappx.exe' and Exists('$(_KitsRoot10)bin\x64\makeappx.exe')">$(_KitsRoot10)bin\x64\makeappx.exe</MakeAppxExe>
    </PropertyGroup>

    <Message Text="Using SignTool: $(SignToolExe)" Importance="Low" />
    <Message Text="Using MakeAppx: $(MakeAppxExe)" Importance="Low" />
  </Target>
 
  <!-- Ensure stamp directory exists -->
  <Target Name="_CreatePackagingStampDir" BeforeTargets="Publish">
    <MakeDir Directories="$(_PackagedOutputStampDir)" Condition="!Exists('$(_PackagedOutputStampDir)')" />
  </Target>

  <!-- Main packaging target now incremental: Inputs/Outputs allow MSBuild to skip when unchanged. -->
  <Target Name="SignAndPackage"
          Condition="Exists('$(MSBuildProjectDirectory)\AppxManifest.xml')"
          DependsOnTargets="_ResolvePackagingTools"
          AfterTargets="Publish"
          Inputs="@(ResolvedFileToPublish)"
          Outputs="$(ProjectDir)$(PublishDir)$(AssemblyName).msix">
    <PropertyGroup>
      <_EffectivePublishDir>$(ProjectDir)$(PublishDir)</_EffectivePublishDir>
      <MsixFile>$(_EffectivePublishDir)$(AssemblyName).msix</MsixFile>
      <PublishZipFile>$(AssemblyName).zip</PublishZipFile>
      <_Now>$([System.DateTime]::UtcNow.ToString("o"))</_Now>
    </PropertyGroup>

    <!-- Remove any .msix/.zip left in the publish directory by a previous run of this same
         RID before the file list below is captured or makeappx packs the directory - either
         would otherwise pick up the stale package/zip (as a duplicate copy-list entry and,
         for makeappx, as payload baked inside the new package). -->
    <Delete Files="$(MsixFile);$(_EffectivePublishDir)$(PublishZipFile)" />

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <_PublishedFiles Include="$(_EffectivePublishDir)**\*.*" Exclude="$(_EffectivePublishDir)**\*.pdb" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <_PublishedFiles Include="$(_EffectivePublishDir)**\*.*" />
    </ItemGroup>

    <!-- Ensure manifest is present (redundant if CopyToPublishDirectory worked, but defensive) -->
    <Copy SourceFiles="$(ProjectDir)AppxManifest.xml" DestinationFolder="$(_EffectivePublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)AppxManifest.xml')" />

    <!-- Stamp Identity/@ProcessorArchitecture to match the publish RID. The hand-written
         manifest carries x64; this rewrites it for arm64 (or x86) builds so a correct
         per-architecture package is produced. -->
    <PropertyGroup>
      <_PackageArchitecture>x64</_PackageArchitecture>
      <_PackageArchitecture Condition="$(RuntimeIdentifier.EndsWith('arm64'))">arm64</_PackageArchitecture>
      <_PackageArchitecture Condition="$(RuntimeIdentifier.EndsWith('x86'))">x86</_PackageArchitecture>
    </PropertyGroup>
    <XmlPoke XmlInputPath="$(_EffectivePublishDir)AppxManifest.xml"
             Query="/*[local-name()='Package']/*[local-name()='Identity']/@ProcessorArchitecture"
             Value="$(_PackageArchitecture)"
             Condition="Exists('$(_EffectivePublishDir)AppxManifest.xml')" />

    <!-- Resolve signtool signing arguments from the configured mode (first match wins). -->
    <PropertyGroup>
      <_SignCommon>/fd SHA256 /tr "$(SigningTimestampUrl)" /td SHA256</_SignCommon>
      <_SignArgs Condition="'$(SigningDlib)' != '' and '$(SigningMetadata)' != ''">$(_SignCommon) /dlib "$(SigningDlib)" /dmdf "$(SigningMetadata)"</_SignArgs>
      <_SignArgs Condition="'$(_SignArgs)' == '' and '$(SigningCertThumbprint)' != ''">$(_SignCommon) /sha1 $(SigningCertThumbprint)</_SignArgs>
      <_SignArgs Condition="'$(_SignArgs)' == '' and '$(CertFile)' != ''">$(_SignCommon) /f "$(CertFile)" /p "$(CertPassword)"</_SignArgs>
    </PropertyGroup>

    <!-- Sign the app exe and the elevation helper before packaging (verified publisher on
         the UAC prompt and SmartScreen). The package itself is re-signed by the Store, so it
         is not signed here unless SignPackage=true (local sideload only). -->
    <ItemGroup>
      <_FilesToSign Include="$(_EffectivePublishDir)$(AssemblyName).exe" Condition="Exists('$(_EffectivePublishDir)$(AssemblyName).exe')" />
      <_FilesToSign Include="$(_EffectivePublishDir)Elevate\HostsFileEditor.Elevate.exe" Condition="Exists('$(_EffectivePublishDir)Elevate\HostsFileEditor.Elevate.exe')" />
    </ItemGroup>
    <Exec Condition="'$(EnableSigning)'=='true' and '$(_SignArgs)' != '' and '@(_FilesToSign)' != ''"
          Command="&quot;$(SignToolExe)&quot; sign $(_SignArgs) @(_FilesToSign->'&quot;%(FullPath)&quot;', ' ')" />

    <!-- Create MSIX. /o overwrites without an interactive Y/N prompt (which would hang a
         non-interactive build the second time a given RID is published). -->
    <Exec Condition="Exists('$(_EffectivePublishDir)')" Command="&quot;$(MakeAppxExe)&quot; pack /o /d &quot;$(_EffectivePublishDir.TrimEnd('\\'))&quot; /p &quot;$(MsixFile)&quot;" />

    <!-- Sign MSIX (local sideload only; the Store re-signs on ingestion). -->
    <Exec Condition="'$(EnableSigning)'=='true' and '$(SignPackage)'=='true' and '$(_SignArgs)' != '' and Exists('$(MsixFile)')"
          Command="&quot;$(SignToolExe)&quot; sign $(_SignArgs) &quot;$(MsixFile)&quot;" />

    <!-- Optionally ZIP (only when CreatePublishZip true) -->
    <Exec Condition="'$(CreatePublishZip)'=='true'" Command="cd /d &quot;$(_EffectivePublishDir)&quot; &amp;&amp; &quot;$(Pkg7ZipCLI)\tools\7za.exe&quot; a -tzip -aoa &quot;$(PublishZipFile)&quot; *.exe" />

    <!-- Add msix/zip artifacts explicitly so they get copied -->
    <ItemGroup>
      <_PublishedFiles Include="$(MsixFile)" Condition="Exists('$(MsixFile)')" />
      <_PublishedFiles Include="$(_EffectivePublishDir)$(PublishZipFile)" Condition="'$(CreatePublishZip)'=='true' AND Exists('$(_EffectivePublishDir)$(PublishZipFile)')" />
    </ItemGroup>

    <!-- Copy published files into a per-architecture subfolder of the flavor directory, so
         publishing win-x64 and win-arm64 back-to-back don't overwrite each other's output. -->
    <PropertyGroup Condition=" '$(OutputPackagingDir)' != '' ">
      <_EffectiveOutputPackagingDir>$(OutputPackagingDir)$(_PackageArchitecture)\</_EffectiveOutputPackagingDir>
    </PropertyGroup>
    <ItemGroup Condition=" '$(OutputPackagingDir)' != '' ">
      <_CopyPublishedFiles Include="@(_PublishedFiles)" />
    </ItemGroup>
    <Copy Condition=" '@(_CopyPublishedFiles)' != '' " SourceFiles="@(_CopyPublishedFiles)" DestinationFiles="@(_CopyPublishedFiles->'$(_EffectiveOutputPackagingDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- Write stamp file to allow incremental up-to-date check -->
    <WriteLinesToFile File="$(_PackagedOutputStampDir)$(ProjectName).stamp" Lines="SignAndPackage completed $(_Now)" Overwrite="true" />
    <Message Text="Packaged $(ProjectName) to $(_EffectiveOutputPackagingDir) (Files: @(_PublishedFiles->Count()))" Importance="high" />
  </Target>

  <!-- Participate in Clean: remove copied outputs and stamp -->
  <Target Name="_CleanSignAndPackage" AfterTargets="Clean">
    <ItemGroup>
      <_StampFiles Include="$(_PackagedOutputStampDir)*.stamp" />
    </ItemGroup>
    <Delete Files="@(_StampFiles)" />
    <ItemGroup>
      <_GeneratedArtifacts Include="$(PublishDir)$(AssemblyName).msix" />
      <_GeneratedArtifacts Include="$(PublishDir)$(AssemblyName).zip" Condition="'$(CreatePublishZip)'=='true'" />
    </ItemGroup>
    <Delete Files="@(_GeneratedArtifacts)" />
  </Target>
</Project>
