<!--
Copyright 2011 Scott M. Lerch

This file is part of HostsFileEditor.

HostsFileEditor is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 2 of the License, or (at your option)
any later version.

HostsFileEditor is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public   License along
with HostsFileEditor. If not, see http://www.gnu.org/licenses/.
-->

<!-- This is the main MSBuild configuration file -->
<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="CollectBuiltFiles">
    <CreateItem
     Include=".\src\**\bin\**\$(Configuration)\**\publish\**\*.*"
     Exclude="*.pdb">
    <Output
      TaskParameter="Include"
      ItemName="BuildFiles"/>
    </CreateItem>
  </Target>

  <!-- ==================== Clean Targets ====================== -->

  <Target Name = "CleanBin">
    <CreateItem
      Include=".\bin\*.*">
      <Output
        TaskParameter="Include"
        ItemName="BinFiles"/>
    </CreateItem>
    <Delete Files="@(BinFiles)" />
  </Target>

  <Target Name = "Clean">
    <CreateItem
     Include=".\src\**\bin\**\*.*;.\setup\**\bin\**\*.*">
      <Output
        TaskParameter="Include"
        ItemName="CleanFiles"/>
    </CreateItem>
    <Delete Files="@(CleanFiles)" />
  </Target>

  <!-- ==================== Build Targets ====================== -->

  <Target Name = "Build" DependsOnTargets="InternalBuild;CollectBuiltFiles">
    <Message Text="Copying @(BuildFiles) to bin" />
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="bin" />
    <Message Text="Build Complete!"/>
  </Target>

  <Target Name="InternalBuild" DependsOnTargets = "CleanBin;CreateDirectories">
    <CreateItem
     Include=".\src\*.csproj">
      <Output
        TaskParameter="Include"
        ItemName="HostsFileEditor"/>
    </CreateItem>
    <CreateItem
     Include=".\setup\*.wixproj">
      <Output
        TaskParameter="Include"
        ItemName="HostsFileEditorSetup"/>
    </CreateItem>
    <MSBuild Projects="@(HostsFileEditor)" Targets="Restore;Build;Publish" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(RuntimeIdentifier)" />
    <MSBuild Projects="@(HostsFileEditorSetup)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(RuntimeIdentifier)" />
  </Target>

  <Target Name = "CreateDirectories">
    <MakeDir Directories="bin" Condition="!Exists('bin')" />
    <MakeDir Directories="docs" Condition="!Exists('docs')" />
    <MakeDir Directories="logs" Condition="!Exists('logs')" />
  </Target>

</Project>