<Solution>
  <Folder Name="/Solution Files/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CNAME" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="HostsFileEditorTestCert.pfx" />
    <File Path="License.md" />
    <File Path="Readme.md" />
    <File Path="_config.yml" />
  </Folder>
  <Project Path="HostsFileEditor.Core/HostsFileEditor.Core.csproj" />
  <Project Path="HostsFileEditor.WinForm/HostsFileEditor.WinForm.csproj" />
  <Project Path="HostsFileEditor.WinUI/HostsFileEditor.WinUI.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
