<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Console subsystem (Exe, not WinExe): cmd/PowerShell WAIT for a console app, so `hfe -s Foo`
         blocks in a script without needing `start /wait` — unlike the GUI HostsFileEditor.exe. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>hfe</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Published self-contained + AOT so the launcher is a single native exe with no runtime
      dependency, and therefore drops cleanly next to either app (including the self-contained WinUI
      package). A plain Debug build stays framework-dependent for a fast inner loop — mirrors the
      HostsFileEditor.Elevate helper.
    -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostsFileEditor.Core\HostsFileEditor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pin the NativeAOT ILCompiler to match the installed .NET 10 runtime (10.0.10); see the
         same note in HostsFileEditor.Elevate.csproj. Remove once the SDK default catches up. -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.10" />
  </ItemGroup>
</Project>
