<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="HostsFileEditor.Elevate"/>
  <!--
    asInvoker on purpose. This helper is elevated on demand by the main application via
    ShellExecute with the "runas" verb, so no binary in the package declares
    requireAdministrator. That keeps the apps Microsoft Store compatible.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
