<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>HostsFileEditor.Elevate</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the app icon so the on-demand elevation UAC prompt shows the Hosts File Editor
         icon (the consent dialog uses the icon embedded in the exe being elevated). Without it
         the prompt shows a generic default. -->
    <ApplicationIcon>HostsFileEditor.ico</ApplicationIcon>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Published self-contained + AOT so the helper is a single native exe with no runtime
      dependency, and therefore drops cleanly into either app package (including the
      self-contained WinUI one). A plain Debug build stays framework-dependent for a fast
      inner loop. RIDs cover both architectures the apps target.
    -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pin the NativeAOT ILCompiler to match the installed .NET 10 runtime (10.0.10). The .NET SDK
         10.0.302 still defaults the AOT compiler to 10.0.9, which conflicts with the newer 10.0.10
         self-contained runtime pack ("Overriding System.Private.CoreLib.dll with a newer version is
         not supported"). Aligning the compiler up to the runtime fixes AOT publish. Bump alongside
         the runtime; remove once the SDK default catches up. -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.10" />
  </ItemGroup>
</Project>
