<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- The app project self-selects win-x64; keep the test build on the same RID so the reference
         resolves. UI unit tests run x64-only in CI (the Core suite covers arm64). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="18.7.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostsFileEditor.WinForm\HostsFileEditor.WinForm.csproj" />
  </ItemGroup>
</Project>
