<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <AssemblyName>HostsFileEditor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x64;arm64</Platforms>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishAot>true</PublishAot>
    <NoWarn>$(NoWarn);IDE0079;IDE0060;CA1822;IL2081</NoWarn>
    <ApplicationIcon>Assets\HostsFileEditor.ico</ApplicationIcon>
    <PackagingFlavor>modern</PackagingFlavor>
    <OutputPackagingDir>$(MSBuildProjectDirectory)\..\artifacts\modern\</OutputPackagingDir>
    <CreatePublishZip>false</CreatePublishZip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostsFileEditor.Core\HostsFileEditor.Core.csproj" />
  </ItemGroup>
  <!-- Build the elevation helper and copy its output next to the app exe so the app can
       launch it on demand (see PrivilegedFileOperations.UseElevationHelper). -->
  <Target Name="CopyElevateHelper" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\HostsFileEditor.Elevate\HostsFileEditor.Elevate.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"
             RemoveProperties="RuntimeIdentifier">
      <Output TaskParameter="TargetOutputs" ItemName="_ElevateHelperPrimaryOutput" />
    </MSBuild>
    <PropertyGroup>
      <_ElevateHelperDir>%(_ElevateHelperPrimaryOutput.RootDir)%(_ElevateHelperPrimaryOutput.Directory)</_ElevateHelperDir>
    </PropertyGroup>
    <ItemGroup>
      <_ElevateHelperFiles Include="$(_ElevateHelperDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ElevateHelperFiles)" DestinationFolder="$(OutDir)Elevate" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied elevation helper to $(OutDir)Elevate" />
  </Target>
  <ItemGroup>
    <None Include="app.manifest" />
    <Content Include="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
</Project>
