<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <AssemblyName>HostsFileEditor</AssemblyName>
    <!-- Single version source for this app (the modern UI ships as its own version stream,
         separate from classic). Drives AssemblyVersion/FileVersion/ProductVersion and, stamped
         in Directory.Build.targets, the MSIX manifest Identity/@Version. -->
    <Version>1.0.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x64;arm64</Platforms>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <!-- Bundle the Windows App SDK runtime in the package (self-contained) so the app launches
         on a clean machine without the Microsoft.WindowsAppRuntime.2 framework package installed.
         Framework-dependent deployment crashed at launch in Store certification when that runtime
         wasn't provisioned; the AppxManifest no longer declares it as a dependency. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishAot>true</PublishAot>
    <!-- CA5392: the Windows App SDK self-contained mode compiles in a Microsoft-generated
         UndockedRegFreeWinRT-AutoInitializer.cs whose bootstrap P/Invoke lacks
         DefaultDllImportSearchPaths. It's third-party generated code we can't edit; our own
         P/Invokes (in Core) remain CA5392-compliant. -->
    <NoWarn>$(NoWarn);IDE0079;IDE0060;CA1822;IL2081;CA5392</NoWarn>
    <ApplicationIcon>Assets\HostsFileEditor.ico</ApplicationIcon>
    <PackagingFlavor>modern</PackagingFlavor>
    <OutputPackagingDir>$(MSBuildProjectDirectory)\..\artifacts\modern\</OutputPackagingDir>
    <CreatePublishZip>false</CreatePublishZip>
    <!-- The WinUI build emits the package resource index; by default it names it
         <AssemblyName>.pri with the resource-map root also = <AssemblyName> ("HostsFileEditor").
         The app resolves its XAML from that fine, but the SHELL only resolves tile/taskbar logos
         from a package-root resources.pri whose resource-map root matches the package Identity
         Name — so with the default naming the taskbar fell back to the flat logo on the accent
         plate. Emit the index as resources.pri with the identity as the map root so the shell
         resolves the qualified logo assets (incl. altform-unplated) added to Assets\ and renders
         the taskbar icon unplated. Keep this in sync with Identity/@Name in AppxManifest.xml.
         Do NOT also set GenerateResourcesPri here: a second, logo-only resources.pri would shadow
         this complete index and crash WinUI on launch (Microsoft.UI.Xaml.dll, 0xc000027b). -->
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <ProjectPriIndexName>11033ScottLerch.HostsFileEditormodern</ProjectPriIndexName>
    <GenerateResourcesPri>false</GenerateResourcesPri>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostsFileEditor.Core\HostsFileEditor.Core.csproj" />
  </ItemGroup>
  <!-- Build the elevation helper and copy its output next to the app exe so the app can
       launch it on demand (see PrivilegedFileOperations.UseElevationHelper). -->
  <Target Name="CopyElevateHelper" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\HostsFileEditor.Elevate\HostsFileEditor.Elevate.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"
             RemoveProperties="RuntimeIdentifier">
      <Output TaskParameter="TargetOutputs" ItemName="_ElevateHelperPrimaryOutput" />
    </MSBuild>
    <PropertyGroup>
      <_ElevateHelperDir>%(_ElevateHelperPrimaryOutput.RootDir)%(_ElevateHelperPrimaryOutput.Directory)</_ElevateHelperDir>
    </PropertyGroup>
    <ItemGroup>
      <_ElevateHelperFiles Include="$(_ElevateHelperDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ElevateHelperFiles)" DestinationFolder="$(OutDir)Elevate" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied elevation helper to $(OutDir)Elevate" />
  </Target>

  <!-- Publish the elevation helper (AOT, self-contained native exe) for this app's RID and
       bundle it under Elevate\ in the publish output so the MSIX package includes it. -->
  <Target Name="PublishElevateHelper" AfterTargets="Publish" BeforeTargets="SignAndPackage">
    <PropertyGroup>
      <_ElevateRid Condition="'$(_ElevateRid)' == ''">$(RuntimeIdentifier)</_ElevateRid>
      <_ElevateRid Condition="'$(_ElevateRid)' == ''">win-x64</_ElevateRid>
      <_ElevateStaging>$(MSBuildProjectDirectory)\obj\elevate\$(Configuration)\$(_ElevateRid)\</_ElevateStaging>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\HostsFileEditor.Elevate\HostsFileEditor.Elevate.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(_ElevateRid);PublishDir=$(_ElevateStaging)" />
    <Copy SourceFiles="$(_ElevateStaging)HostsFileEditor.Elevate.exe" DestinationFolder="$(PublishDir)Elevate" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Bundled elevation helper into $(PublishDir)Elevate" />
  </Target>
  <ItemGroup>
    <None Include="app.manifest" />
    <Content Include="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
</Project>
