<Window
    x:Class="HostsFileEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HostsFileEditor"
    mc:Ignorable="d"
    Title="Hosts File Editor">
    <Grid RowDefinitions="Auto,Auto,*" Background="Transparent" MinWidth="300" MinHeight="480">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="OnCopyAcceleratorInvoked"/>
            <KeyboardAccelerator Key="X" Modifiers="Control" Invoked="OnCutAcceleratorInvoked"/>
            <KeyboardAccelerator Key="V" Modifiers="Control" Invoked="OnPasteAcceleratorInvoked"/>
            <KeyboardAccelerator Key="Z" Modifiers="Control" Invoked="OnUndoAcceleratorInvoked"/>
            <KeyboardAccelerator Key="Y" Modifiers="Control" Invoked="OnRedoAcceleratorInvoked"/>
            <KeyboardAccelerator Key="S" Modifiers="Control" Invoked="OnSaveAcceleratorInvoked"/>
            <KeyboardAccelerator Key="F5" Invoked="OnRefreshAcceleratorInvoked"/>
        </Grid.KeyboardAccelerators>
        <Grid x:Name="AppTitleBar" Height="48" Padding="12,0" VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <Button x:Name="BackButton"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Style="{StaticResource PlainBackButtonStyle}"
                        IsEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
                        Click="OnBackClick">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="10"/>
                </Button>
                <Image Source="Assets/Square150x150Logo.png"
                       Width="20"
                       Height="20"
                       Stretch="Uniform"
                       Margin="4,0,4,0"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Hosts File Editor" FontSize="14" FontWeight="Normal" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TopCommandRow" Grid.Row="1" Background="Transparent" Visibility="{x:Bind MainViewVisibility, Mode=OneWay}" ColumnSpacing="4" Padding="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="FilterPanel.(Grid.Row)" Value="0"/>
                            <Setter Target="FilterPanel.(Grid.Column)" Value="2"/>
                            <Setter Target="FilterPanel.(Grid.ColumnSpan)" Value="1"/>
                            <Setter Target="FilterPanel.HorizontalAlignment" Value="Right"/>
                            <Setter Target="FilterTextBox.Width" Value="200"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="FilterPanel.(Grid.Row)" Value="1"/>
                            <Setter Target="FilterPanel.(Grid.Column)" Value="0"/>
                            <Setter Target="FilterPanel.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="FilterPanel.HorizontalAlignment" Value="Stretch"/>
                            <Setter Target="FilterTextBox.Width" Value="Auto"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Button x:Name="HamburgerButton"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Text="Import" Icon="OpenFile" Click="OnImportClick"/>
                        <MenuFlyoutItem Text="Save As" Icon="SaveLocal" Click="OnSaveAsClick" />
                        <MenuFlyoutItem Text="Archive" Click="OnArchiveClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Disable Hosts" IsChecked="{x:Bind IsDisabledHosts, Mode=OneWay}" Click="OnDisableHostsClick">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Ping IPs" IsChecked="{x:Bind IsPingIPs, Mode=OneWay}" Click="OnPingIPsClick">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Remove Default Text" IsChecked="{x:Bind IsRemoveDefaultText, Mode=OneWay}" Click="OnRemoveDefaultTextClick">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutItem Text="Restore Default" Click="OnRestoreClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open Text Editor" Click="OnOpenInTextEditorClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Menu"/>
                </ToolTipService.ToolTip>
            </Button>
            <CommandBar Grid.Column="1"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        Padding="0"
                        IsDynamicOverflowEnabled="True" >
                <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick" KeyboardAcceleratorTextOverride="Ctrl+S"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="OnRefreshClick" KeyboardAcceleratorTextOverride="F5"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="Add" Click="OnAddToTop"/>
                <AppBarButton Icon="Remove" Label="Remove" Click="OnDeleteClick" x:Name="RemoveButton"/>
                <AppBarButton Label="Duplicate" Click="OnDuplicateClick" x:Name="DuplicateButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Up" Click="OnMoveUpClick" x:Name="MoveUpButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Down" Click="OnMoveDownClick" x:Name="MoveDownButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Toggle" Click="OnCheckClick" x:Name="ToggleButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarToggleButton Label="View Archive" IsChecked="{x:Bind IsArchiveVisible, Mode=OneWay}" Click="OnViewArchiveClick">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar>
            <!-- Compact filter panel adjusted to avoid clipping -->
            <Grid x:Name="FilterPanel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilterTextBox"
                             Grid.Column="0"
                             Width="200"
                             PlaceholderText="Filter hosts..."
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             CornerRadius="4,0,0,4"
                             BorderThickness="1,1,0,1"
                             TextChanged="OnFilterTextChanged"
                             GotFocus="OnFilterBoxGotFocus"
                             LostFocus="OnFilterBoxLostFocus"
                             Padding="12,4,12,4"/>
                    <Button x:Name="FilterOptionsButton"
                            Grid.Column="1"
                            Width="40"
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource FilterOptionsButtonStyle}"
                            ToolTipService.ToolTip="Filter options">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" FontSize="16"/>
                            <InfoBadge x:Name="ActiveFiltersBadge"
                                       Value="{x:Bind ActiveFilterCount, Mode=OneWay}"
                                       Visibility="{x:Bind ActiveFiltersBadgeVisibility, Mode=OneWay}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0,-4,-4,0" />
                        </Grid>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <ToggleMenuFlyoutItem Text="Hide Comments"
                                                      IsChecked="{x:Bind IsFilterCommentsHidden, Mode=OneWay}"
                                                      Click="OnFilterCommentsClick">
                                    <ToggleMenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;"/>
                                    </ToggleMenuFlyoutItem.Icon>
                                </ToggleMenuFlyoutItem>
                                <ToggleMenuFlyoutItem Text="Hide Disabled"
                                                      IsChecked="{x:Bind IsFilterDisabledHidden, Mode=OneWay}"
                                                      Click="OnFilterDisabledClick">
                                    <ToggleMenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;"/>
                                    </ToggleMenuFlyoutItem.Icon>
                                </ToggleMenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Reset Filters" Click="OnResetFiltersClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Transparent">
            <Grid x:Name="MainHost" Margin="8" RowDefinitions="Auto,*" Background="Transparent" Visibility="{x:Bind MainViewVisibility, Mode=OneWay}">
                <ListView x:Name="EntriesList"
                          Grid.Row="1"
                          Margin="0,8,0,0"
                          SelectionMode="Extended"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ItemsSource="{x:Bind Entries, Mode=OneWay}"
                          SelectionChanged="OnEntriesSelectionChanged">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="CtxCopy" Text="Copy" Click="OnCopyClick" Icon="Copy" KeyboardAcceleratorTextOverride="Ctrl+C" />
                            <MenuFlyoutItem x:Name="CtxCut" Text="Cut" Click="OnCutClick" Icon="Cut" KeyboardAcceleratorTextOverride="Ctrl+X" />
                            <MenuFlyoutItem x:Name="CtxPaste" Text="Paste" Click="OnPasteClick" Icon="Paste" KeyboardAcceleratorTextOverride="Ctrl+V" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="CtxAddAbove" Text="Add Above" Click="OnInsertAboveClick"/>
                            <MenuFlyoutItem x:Name="CtxAddBelow" Text="Add Below" Click="OnInsertBelowClick"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="CtxUndo" Text="Undo" Click="OnUndoClick" Icon="Undo" KeyboardAcceleratorTextOverride="Ctrl+Z" />
                            <MenuFlyoutItem x:Name="CtxRedo" Text="Redo" Click="OnRedoClick" Icon="Redo" KeyboardAcceleratorTextOverride="Ctrl+Y" />
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <!-- Style override to remove underline/border from TextBoxes within entries list -->
                    <ListView.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8,4,8,4" CornerRadius="4" BorderThickness="0,1,0,1" BorderBrush="#14000000" HorizontalAlignment="Stretch" Background="{Binding Valid, Converter={StaticResource ValidityToBrushConverter}}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="0"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="0" Margin="8,0" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                                    <TextBox Grid.Column="1" local:SharedColumnWidth.ColumnKey="IpAddress" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0" CornerRadius="4,0,0,4" PlaceholderText="IP address..." />
                                    <TextBox Grid.Column="2" local:SharedColumnWidth.ColumnKey="HostNames" Text="{Binding HostNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0" CornerRadius="0" PlaceholderText="Host names..." />
                                    <TextBox Grid.Column="3" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0" CornerRadius="0,4,4,0" HorizontalAlignment="Stretch" PlaceholderText="Comments..." />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="1" Text="No hosts entries yet." FontStyle="Italic" Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False" Visibility="{x:Bind EntriesEmptyVisibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Text="No entries match the current filters." FontStyle="Italic" Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False" Visibility="{x:Bind EntriesFilteredVisibility, Mode=OneWay}"/>
            </Grid>
            <Grid x:Name="ArchiveHost" Visibility="{x:Bind ArchiveViewVisibility, Mode=OneWay}" Margin="8" RowDefinitions="Auto,*">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                    <TextBlock Text="Archives" FontWeight="Normal" VerticalAlignment="Center" Margin="16,0,8,0"/>
                    <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right" Padding="0" HorizontalAlignment="Left">
                        <AppBarButton Icon="OpenFile" Label="Load" Click="OnArchiveLoadClick"/>
                        <AppBarButton Icon="Delete" Label="Delete" Click="OnArchiveDeleteClick"/>
                    </CommandBar>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="ArchiveList" Margin="0,8,0,0" Background="Transparent" ItemsSource="{x:Bind Archives, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="No archives yet." FontStyle="Italic" Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               IsHitTestVisible="False" Visibility="{x:Bind ArchivesEmptyVisibility, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
