<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HostsFileEditor.Program</StartupObject>
    <ApplicationIcon>HostsFileEditor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Hosts File Editor</AssemblyTitle>
    <ProductName>Hosts File Editor</ProductName>
    <Product>Hosts File Editor</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <ProductVersion>1.3.0.0</ProductVersion>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <!-- Native AOT isn't working yet with WinForms, specifically Binding is explicitly not supported throwing NotSupportedException -->
    <!--<PublishAot>true</PublishAot>-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Need to suppress trim warnings since WinForms with Native AOT isn't officially supported -->
    <NoWarn>NU1701;IL2026;IL3000;IL3050;IL3053</NoWarn>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Reflection based JSON serialization is required for WinForms designer -->
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(Configuration)' == 'Debug'">true</JsonSerializerIsReflectionEnabledByDefault>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="7ZipCLI" Version="9.20.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
  <Target Name="CreateBuildDirectories" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\bin" Condition="!Exists('$(MSBuildProjectDirectory)\..\bin')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\logs" Condition="!Exists('$(MSBuildProjectDirectory)\..\logs')" />
  </Target>
  <Target Name="CleanCustomDirectories" AfterTargets="Clean">
    <ItemGroup>
      <!-- Custom bin and logs directories -->
      <BinFiles Include="$(MSBuildProjectDirectory)\..\bin\*.*" />
      <LogFiles Include="$(MSBuildProjectDirectory)\..\logs\*.*" />
      <!-- Standard build artifacts -->
      <BuildFiles Include="$(MSBuildProjectDirectory)\bin\**\*.*" />
      <BuildFiles Include="$(MSBuildProjectDirectory)\obj\**\*.*" />
    </ItemGroup>
    <Delete Files="@(BinFiles)" />
    <Delete Files="@(LogFiles)" />
    <Delete Files="@(BuildFiles)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\..\bin" Condition="Exists('$(MSBuildProjectDirectory)\..\bin')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\..\logs" Condition="Exists('$(MSBuildProjectDirectory)\..\logs')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" Condition="Exists('$(MSBuildProjectDirectory)\bin')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" Condition="Exists('$(MSBuildProjectDirectory)\obj')" />
    <Message Text="Cleaned all build artifacts, bin directory, and logs directory" Importance="high" />
  </Target>
  <!-- Change to AfterTargets to CopyNativeBinary if using Native AOT -->
  <Target Name="SignAndPackageAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <CertFile Condition="'$(CertFile)'==''">HostsFileEditorTestCert.pfx</CertFile>
      <CertPassword Condition="'$(CertPassword)'==''">test</CertPassword>
      <PublishZipFile>$(ProjectName).zip</PublishZipFile>
      <MsixFile>$(PublishDir)$(ProjectName).msix</MsixFile>
    </PropertyGroup>
    <!-- Sign the executable -->
    <Exec Command="signtool sign /fd SHA256 /f &quot;$(CertFile)&quot; /p &quot;$(CertPassword)&quot; /t http://timestamp.digicert.com &quot;$(PublishDir)$(ProjectName).exe&quot;" />
    <!-- Create the MSIX package -->
    <Exec Command="makeappx pack /d &quot;$(PublishDir.TrimEnd('\\'))&quot; /p &quot;$(MsixFile)&quot;" />
    <!-- Sign the MSIX package -->
    <Exec Command="signtool sign /fd SHA256 /a /f $(CertFile) /p $(CertPassword) &quot;$(MsixFile)&quot;" />
    <!-- Create a ZIP file of the published files -->
    <Exec Command="cd /d &quot;$(PublishDir)&quot; &amp;&amp; &quot;$(Pkg7ZipCLI)\tools\7za.exe&quot; a -tzip -aoa &quot;$(PublishZipFile)&quot; *.exe" />
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <PublishedFiles Include="$(PublishDir)**\*.*" Exclude="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <PublishedFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\bin" SkipUnchangedFiles="true" />
    <Message Text="Copied @(PublishedFiles->Count()) files to bin directory" Importance="high" />
  </Target>
</Project>