<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HostsFileEditor.Program</StartupObject>
    <ApplicationIcon>HostsFileEditor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Hosts File Editor</AssemblyTitle>
    <ProductName>Hosts File Editor</ProductName>
    <Product>Hosts File Editor</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <ProductVersion>1.3.0.0</ProductVersion>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>NU1701;IL2026;IL3000;IL3050;IL3053</NoWarn>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="7ZipCLI" Version="9.20.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
  <Target Name="SignAndZipAfterPublish" AfterTargets="CopyNativeBinary">
    <Message Text="AfterPublish target executed." Importance="high" />
    <Exec Condition="'$(Sign)'=='true'" Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe&quot; sign /f &quot;ScottLerch.pfx&quot; /p &quot;$(CertPassword)&quot; /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;$(PublishDir)$(ProjectName).exe&quot;" />
    <PropertyGroup>
      <PublishZipFile>$(PublishDir)$(ProjectName).zip</PublishZipFile>
    </PropertyGroup>
    <Exec Command='cd /d "$(PublishDir)" &amp;&amp; "$(Pkg7ZipCLI)\tools\7za.exe" a -tzip -aoa "$(PublishZipFile)" *.exe' />
  </Target>
</Project>