<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HostsFileEditor.Program</StartupObject>
    <ApplicationIcon>HostsFileEditor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Hosts File Editor</AssemblyTitle>
    <ProductName>Hosts File Editor</ProductName>
    <Product>Hosts File Editor</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <ProductVersion>1.3.0.0</ProductVersion>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>NU1701;IL2026;IL3000;IL3050;IL3053</NoWarn>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="7ZipCLI" Version="9.20.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
  <Target Name="SignAndPackageAfterPublish" AfterTargets="CopyNativeBinary">
    <PropertyGroup>
      <CertFile Condition="'$(CertFile)'==''">HostsFileEditorTestCert.pfx</CertFile>
      <CertPassword Condition="'$(CertPassword)'==''">test</CertPassword>
      <PublishZipFile>$(ProjectName).zip</PublishZipFile>
      <MsixFile>$(PublishDir)$(ProjectName).msix</MsixFile>
    </PropertyGroup>
    <!-- Sign the executable -->
    <Exec Command="signtool sign /fd SHA256 /f &quot;$(CertFile)&quot; /p &quot;$(CertPassword)&quot; /t http://timestamp.digicert.com &quot;$(PublishDir)$(ProjectName).exe&quot;" />
    <!-- Create the MSIX package -->
    <Exec Command="makeappx pack /d &quot;$(PublishDir.TrimEnd('\\'))&quot; /p &quot;$(MsixFile)&quot;" />
    <!-- Sign the MSIX package -->
    <Exec Command="signtool sign /fd SHA256 /a /f $(CertFile) /p $(CertPassword) &quot;$(MsixFile)&quot;" />
    <!-- Create a ZIP file of the published files -->
    <Exec Command="cd /d &quot;$(PublishDir)&quot; &amp;&amp; &quot;$(Pkg7ZipCLI)\tools\7za.exe&quot; a -tzip -aoa &quot;$(PublishZipFile)&quot; *.exe" />
  </Target>
</Project>