<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HostsFileEditor.Program</StartupObject>
    <ApplicationIcon>HostsFileEditor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Hosts File Editor</AssemblyTitle>
    <AssemblyName>HostsFileEditor</AssemblyName>
    <ProductName>Hosts File Editor</ProductName>
    <Product>Hosts File Editor</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <ProductVersion>1.3.0.0</ProductVersion>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <!-- Native AOT isn't working yet with WinForms, specifically Binding is explicitly not supported throwing NotSupportedException -->
    <!--<PublishAot>true</PublishAot>-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Self-contained for Store compatibility: bundle the .NET runtime so the MSIX needs no
         external runtime framework package (there is no reliable .NET runtime MSIX dependency). -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Need to suppress trim warnings since WinForms with Native AOT isn't officially supported -->
    <NoWarn>NU1701;IL2026;IL3000;IL3050;IL3053</NoWarn>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <!-- Reflection based JSON serialization is required for WinForms designer -->
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(Configuration)' == 'Debug'">true</JsonSerializerIsReflectionEnabledByDefault>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <PackagingFlavor>classic</PackagingFlavor>
    <OutputPackagingDir>$(MSBuildProjectDirectory)\..\artifacts\classic\</OutputPackagingDir>
    <CreatePublishZip>true</CreatePublishZip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="7ZipCLI" Version="9.20.0" GeneratePathProperty="true" />
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostsFileEditor.Core\HostsFileEditor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostsFileEditor.ico" />
  </ItemGroup>
  <!-- Build the elevation helper and copy its output next to the app exe so the app can
       launch it on demand (see PrivilegedFileOperations.UseElevationHelper). -->
  <Target Name="CopyElevateHelper" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\HostsFileEditor.Elevate\HostsFileEditor.Elevate.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"
             RemoveProperties="RuntimeIdentifier">
      <Output TaskParameter="TargetOutputs" ItemName="_ElevateHelperPrimaryOutput" />
    </MSBuild>
    <PropertyGroup>
      <_ElevateHelperDir>%(_ElevateHelperPrimaryOutput.RootDir)%(_ElevateHelperPrimaryOutput.Directory)</_ElevateHelperDir>
    </PropertyGroup>
    <ItemGroup>
      <_ElevateHelperFiles Include="$(_ElevateHelperDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ElevateHelperFiles)" DestinationFolder="$(OutDir)Elevate" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied elevation helper to $(OutDir)Elevate" />
  </Target>

  <Target Name="CreateBuildDirectories" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\artifacts" Condition="!Exists('$(MSBuildProjectDirectory)\..\artifacts')" />
  </Target>
  <Target Name="CleanCustomDirectories" AfterTargets="Clean">
    <ItemGroup>
      <BinFiles Include="$(MSBuildProjectDirectory)\..\artifacts\*.*" />
    </ItemGroup>
    <Delete Files="@(BinFiles)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\..\artifacts" Condition="Exists('$(MSBuildProjectDirectory)\..\artifacts')" />
    <Message Text="Cleaned all build artifacts directory" Importance="high" />
  </Target>
</Project>
